# connecvita

./: Connecvita.sln
Clean Architecture Guides/: Architectural Principals and Design Principles.md  Clean Architecture Application Layers.md  DDD Dictionary.md  Discovering domain objects.md
Clean Architecture Guides/Application Layer/: Application Layer.md
Clean Architecture Guides/Domain Layer/: Domain Layer.md
Clean Architecture Guides/Infrastructure Layer/: Infrastructure Layer.md
Clean Architecture Guides/Presentation Layer/: Presentation Layer.md
src/Application/: Connecvita.Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/DTOs/Profile/: CreateProfileDto.cs  UdateProfileDto.cs  UserProfileDto.cs
src/Application/Interfaces/: IHealthDataServices.cs  IProfileService.cs  IWearableSyncService.cs  Interface.cs
src/Domain/: Connecvita.Domain.csproj  README.md
src/Domain/Abstractions/: AuditableEntity.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain/Entities/: UserProfile.cs  WearableMetrics.cs  WearableToken.cs
src/Domain/Enums/: BloodType.cs  MatchingContext.cs  WearablePlatform.cs
src/Domain/ValueObjects/: HealthScores.cs  PhysicalAttributes.cs
src/Infrastructure/: Connecvita.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Clock/: DateTimeProvider.cs
src/Infrastructure/Configurations/: UserProfileConfiguration.cs  WearableMetricsConfiguration.cs  WearableTokenConfiguration.cs
src/Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
src/Infrastructure/DataMigrations/: 20260327173429_InitialCreate.Designer.cs  20260327173429_InitialCreate.cs  20260327175028_InitialIdentitySchema.Designer.cs  20260327175028_InitialIdentitySchema.cs  20260327185732_AddUserProfileAndWearableMetrics.Designer.cs  20260327185732_AddUserProfileAndWearableMetrics.cs  20260327201822_FixCollectionComparers.Designer.cs  20260327201822_FixCollectionComparers.cs  20260328211311_AddWearableTokens.Designer.cs  20260328211311_AddWearableTokens.cs  20260328222229_AddExtendedWearableMetrics.Designer.cs  20260328222229_AddExtendedWearableMetrics.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: ProfileService.cs
src/Infrastructure/Wearables/Abstractions/: IWearableClient.cs
src/Infrastructure/Wearables/Oura/: OuraAuthService.cs  OuraClient.cs
src/Infrastructure/Wearables/Oura/Models/: OuraModels.cs
src/Infrastructure/Wearables/Sync/: WearableSyncBackgroundService.cs
src/Presentation/Connecvita.Web/: Connecvita.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Presentation/Connecvita.Web.Client/: Connecvita.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Presentation/Connecvita.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Connecvita.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Presentation/Connecvita.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Presentation/Connecvita.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Presentation/Connecvita.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Presentation/Connecvita.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/Connecvita.Web/Components/Pages/: Home.razor
src/Presentation/Connecvita.Web/Components/Pages/Health/: OuraCallBack.razor  WearableConnect.razor
src/Presentation/Connecvita.Web/Components/Pages/Profile/: Matches.razor  Messages.razor  MyProfile.razor  ProfileSetup.razor
src/Presentation/Connecvita.Web/Components/Shared/Health/: HealthScoreRing.razor
src/Presentation/Connecvita.Web/Components/Shared/Profile/: ProfileCard.razor
src/Presentation/Connecvita.Web/Properties/: launchSettings.json
